<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登入</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}
.form-group {
    margin-bottom: 20px;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}
input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #667eea;
}
button {
    width: 100%;
    background: #667eea;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}
button:hover {
    background: #5a67d8;
}
button:disabled {
    background: #ccc;
    cursor: not-allowed;
}
.message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.error {
    background: #ffe6e6;
    color: #d63031;
    border: 1px solid #fab1a0;
}
.success {
    background: #e6ffe6;
    color: #00b894;
    border: 1px solid #81ecec;
}
.links {
    text-align: center;
    margin-top: 20px;
}
.links a {
    color: #667eea;
    text-decoration: none;
}
.links a:hover {
    text-decoration: underline;
}
.loading {
    display: none;
    text-align: center;
    margin-top: 10px;
}
</style>
</head>
<body>
<div class="login-container">
    <h2>使用者登入</h2>
    <form id="loginForm">
        <div class="form-group">
            <input type="text" id="username" placeholder="使用者名稱" required />
        </div>
        <div class="form-group">
            <input type="password" id="password" placeholder="密碼" required />
        </div>
        <button type="submit" id="loginBtn">登入</button>
        <div class="loading" id="loading">登入中...</div>
    </form>
    <div id="message"></div>
    <div class="links">
        <p>還沒有帳號？<a href="register.html">立即註冊</a></p>
        <p><a href="watch.html">觀看直播</a></p>
    </div>
</div>

<script>

// 檢查現有認證
async function checkExistingAuth() {
  try {
    const sessionData = localStorage.getItem('userSession');
    if (!sessionData) {
      return;
    }

    const userInfo = JSON.parse(sessionData);
    
    // 檢查必要欄位
    if (!userInfo.token || !userInfo.username) {
      console.log('登入資訊不完整');
      localStorage.removeItem('userSession');
      return;
    }

    // 檢查 token 是否過期
    try {
      const tokenData = JSON.parse(atob(userInfo.token.split('.')[1]));
      const currentTime = Math.floor(Date.now() / 1000);
      
      if (tokenData.exp < currentTime) {
        console.log('Token 已過期');
        localStorage.removeItem('userSession');
        return;
      }
    } catch (error) {
      console.error('Token 解析錯誤:', error);
      localStorage.removeItem('userSession');
      return;
    }

    // 驗證 token
    try {
      const res = await fetch('/api/auth/verify', {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${userInfo.token}`
        }
      });

      if (!res.ok) {
        throw new Error('Token 驗證失敗');
      }

      const data = await res.json();
      if (!data.success) {
        throw new Error('Token 驗證回應錯誤');
      }

      // 只有在確認 token 有效時才重定向
      window.location.replace("/dashboard");
    } catch (error) {
      console.error('Token 驗證錯誤:', error);
      localStorage.removeItem('userSession');
    }
  } catch (error) {
    console.error('檢查認證狀態時發生錯誤:', error);
    localStorage.removeItem('userSession');
  }
}

// 顯示訊息
function showMessage(text, type = 'error') {
  const messageDiv = document.getElementById("message");
  messageDiv.textContent = text;
  messageDiv.className = `message ${type}`;
  
  // 3秒後自動隱藏錯誤訊息
  if (type === 'error') {
    setTimeout(() => {
      messageDiv.style.display = 'none';
    }, 3000);
  }
}

// 顯示/隱藏載入狀態
function showLoading(show = true) {
  const loadingDiv = document.getElementById("loading");
  const loginBtn = document.getElementById("loginBtn");

  if (show) {
    loadingDiv.style.display = "block";
    loginBtn.disabled = true;
    loginBtn.textContent = "登入中...";
  } else {
    loadingDiv.style.display = "none";
    loginBtn.disabled = false;
    loginBtn.textContent = "登入";
  }
}

// 處理登入表單提交
document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const username = document.getElementById("username").value.trim();
  const password = document.getElementById("password").value;

  if (!username || !password) {
    showMessage("請填寫所有欄位");
    return;
  }

  showLoading(true);

  try {
    const res = await fetch("/api/auth/login", {
      method: "POST",
      headers: { 
        "Content-Type": "application/json",
        "Accept": "application/json"
      },
      body: JSON.stringify({ username, password }),
    });

    const data = await res.json();

    if (res.ok && data.data?.token) {
      const { token, username, streamKey } = data.data;

      const userSession = {
        token,
        username,
        streamKey,
        loginTime: new Date().toISOString(),
        lastActivity: new Date().toISOString()
      };

      try {
        // 先清除舊的 session
        localStorage.removeItem('userSession');
        
        // 儲存新的 session
        localStorage.setItem('userSession', JSON.stringify(userSession));
        
        // 驗證儲存是否成功
        const savedSession = localStorage.getItem('userSession');
        if (!savedSession) {
          throw new Error('Session 儲存失敗');
        }

        // 驗證儲存的資料是否正確
        const parsedSession = JSON.parse(savedSession);
        if (!parsedSession.token || !parsedSession.username) {
          throw new Error('Session 資料不完整');
        }

        // 驗證 token 是否有效
        const verifyRes = await fetch('/api/auth/verify', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!verifyRes.ok) {
          throw new Error('Token 驗證失敗');
        }

        const verifyData = await verifyRes.json();
        if (!verifyData.success) {
          throw new Error('Token 驗證回應錯誤');
        }

        showMessage("登入成功！正在跳轉...", "success");
        
        // 使用 replace 而不是 href 來避免歷史記錄堆疊
        window.location.replace("/dashboard");
      } catch (error) {
        console.error('Session 儲存或驗證錯誤:', error);
        showMessage("登入狀態儲存失敗，請重試");
        showLoading(false);
      }
    } else {
      showMessage(data.message || "登入失敗，請檢查帳號密碼");
      showLoading(false);
    }

  } catch (error) {
    console.error("登入錯誤:", error);
    showMessage("網路錯誤，請稍後再試");
    showLoading(false);
  }
});

// 頁面載入時檢查認證狀態
window.addEventListener('load', checkExistingAuth);

// 處理頁面卸載
window.addEventListener('beforeunload', () => {
  const sessionData = localStorage.getItem('userSession');
  if (sessionData) {
    try {
      const session = JSON.parse(sessionData);
      session.lastActivity = new Date().toISOString();
      localStorage.setItem('userSession', JSON.stringify(session));
    } catch (error) {
      console.error('更新最後活動時間時發生錯誤:', error);
    }
  }
});
</script>
</body>
</html>