version: '3.8'

services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "1935:1935"  # RTMP
      - "8000:80"    # HTTP
    # 移除 cap_add，使用 privileged 替代
    privileged: true
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./public:/usr/share/nginx/html:ro
      - nginx_tmp:/tmp:rw
    networks:
      - streaming-network
    depends_on:
      - api
    restart: unless-stopped
    # 添加健康檢查
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/nginx-health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  api:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "5000:5000"  # 開放 API 端口
    volumes:
      - ./server:/app
      - /app/node_modules
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - PORT=5000
    networks:
      - streaming-network
    restart: unless-stopped
    # 添加健康檢查
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  mongodb:
    image: mongo:5
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - streaming-network
    restart: unless-stopped
    # 添加健康檢查
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  mongodb_data:
    driver: local
  nginx_tmp:
    driver: local

networks:
  streaming-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16